/* style.css */

body {
    background: url(../p/background.jpg);
}

main {
    background-color:rgba(255,255,255,0.5);
    padding: 30px;
    margin-top: 20px;
    min-height: 350px;  
} 

.Page {
    max-width:850px;
    margin: 0 auto;
}

h1 {
    font-family: 'Oswald', cursive;
    font-size:500%;
    
    padding: .2em .5em;
}
h2 {
    font-family: 'Oswald', cursive;
     padding: .2em .5em;
}


p {
    opacity:1;
    font-family: "Trebuchet MS";
    height:8em
    max-width: 50px;
}


hr

{ 
border: 0; height: 4px; background: #91e5d9; background-image: -webkit-linear-gradient(left, #ccc, #91e5d9, #ccc); background-image: -moz-linear-gradient(left, #ccc, #91e5d9, #ccc); background-image: -ms-linear-gradient(left, #ccc, #91e5d9, #ccc); background-image: -o-linear-gradient(left, #ccc, #91e5d9, #ccc);
}

img {
    opacity:1.0;
    max-width: 100%;
	height: auto;
    float: left;
    margin-right:5%;
	margin-bottom:5%;
	
    
}

ul {list-style-type: none;}
ol {list-style-type:'Oswald', cursive;}
ul {font-family: 'Oswald', cursive;}
ul {font-size: 250%;}
ul {opacity:1;}
ol {opacity:1;}

section {
    border-bottom-color:#91e5d9;
    border-bottom-width:3px;
    border-bottom-style:solid;
}

td {
    border-bottom-color:green;
    border-bottom-width:1px;
    border-bottom-style:solid;
}

nav {
    background: rgba(100,100,100,0.5);
    color: white;
}

nav ul {
    /* sonst wird der graue HG nicht sichtbar! */
    overflow: auto;
    margin: 30px 0
}


nav a {
    display: block;
    text-decoration: none;
    padding: .2em .5em;
    color: rgba(000,000,000,0.9);
    display: inline-block; 
}

nav li {
    float:left;
}

/* 
    wenn Screen SCHMALER als 730px wird,
    werden die Menüpunkte untereinander dargestellt
*/

@media only screen and (max-width: 730px){
    nav li {
        float:none;
        border-bottom: 1px solid #fff;
    }
}

#zierleiste {
    border-bottom-color:rgba(200,200,200,0.8);
    border-bottom-width:2px;
    border-bottom-style:solid;
    width = 100%
}

video {
    opacity:1.0;
    float: left;
    display: block;
    float: left;
    max-width: 100%;
    max-height: 350px;
    margin-right: 15px; 
	
 }
iframe {
    opacity:1.0;
    float: left;
    display: block;
    float: left;
    max-width: 100%;
    max-height: 350px;
    margin-right: 15px; 
	
 }

a:hover {
	
	color:white;
  
}

.logo {
    content:url("../p/oldlogo.png");
    opacity:0.7;
    float:left;
    width: 250px;
    margin: 0 0 10px 0
}

header {
    overflow: auto;
}
